<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="b4333e38-fd87-4c30-9689-f44f4b5448a9" absoluteBounds="0, 0, 11, 8.5" name="MyDataModel">
  <dataBaseObjectModelMoniker Id="fdd14435-8068-4ff9-96e0-f2e7eeca1777" />
  <nestedChildShapes>
    <xpObjectShape Id="6fb6d132-7e41-44e1-9701-e53624dbe9d4" absoluteBounds="1.625, 1.875, 1.5, 1.3033821614583334">
      <xpObjectMoniker Id="fe8586d4-d0c4-45be-b3b3-c7b3d4f1aee9" />
      <nestedChildShapes>
        <elementListCompartment Id="25a68a33-cb86-418a-81fa-00508b8e72ee" absoluteBounds="1.64, 2.185, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4073a4ce-0258-4256-9788-313c0dc49d81" absoluteBounds="1.64, 2.8289925130208333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="5363aaeb-96d7-4951-a631-a915888525a2" absoluteBounds="4.625, 1.875, 1.5, 1.4956835937500004">
      <xpObjectMoniker Id="abb0f3fb-972c-4662-8e35-e49750c93750" />
      <nestedChildShapes>
        <elementListCompartment Id="83d0e5f1-df91-47ed-9320-1d6d75c5c983" absoluteBounds="4.6400000000000006, 2.185, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c9ac5c35-04ba-42d8-804a-a4b70a5d1aab" isExpanded="false" absoluteBounds="4.6400000000000006, 3.0212939453125003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="e53a1c3f-6fa6-4d4d-b42c-28a0c40347e4" edgePoints="[(3.125 : 2.52669108072917); (4.625 : 2.52669108072917)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="2a536262-7a8b-40a6-90c9-eef09f212fca" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="6fb6d132-7e41-44e1-9701-e53624dbe9d4" />
        <xpObjectShapeMoniker Id="5363aaeb-96d7-4951-a631-a915888525a2" />
      </nodes>
    </simpleAssociationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>